<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NASA-APOD</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body
    class="flex flex-col items-center justify-center min-h-screen bg-black relative"
  >
    <h1 class="text-4xl text-center text-blue-500 mb-5">
      <a href="https://api.nasa.gov/" target="_blank"
        ><span class="text-4xl">🚀</span></a
      >
      NASA-APOD
    </h1>
    <form id="api-form" class="flex items-center">
      <input
        id="api-key"
        class="border-2 border-gray-300 rounded-md p-2 mr-2"
        type="text"
        placeholder="Can you find the API key?"
      /><button
        id="load-img-btn"
        class="bg-blue-500 text-white rounded-md px-4 py-2 mr-2"
      >
        Submit and Load Image
      </button>
    </form>
    <img
      id="apod-img"
      class="mt-5 apod-image"
      src=""
      alt=""
    /><!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
